{
  "name": "astro-ph-cf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/mdx": "^4.0.8",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.1",
    "notion-astro-loader": "^0.3.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241202.0",
    "wrangler": "^3.92.0"
  }
}
