{
  "name": "astro-ph-cf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build && node clean-html.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/sitemap": "^3.3.0",
    "@playform/inline": "^0.1.1",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "^5.5.4",
    "notion-astro-loader": "^0.3.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241202.0",
    "daisyui": "^5.0.0-beta.8",
    "wrangler": "^3.92.0"
  }
}
